<a href="https://colab.research.google.com/github/Welle-Kim/Python/blob/master/%EB%A8%B8%EC%8B%A0%EB%9F%AC%EB%8B%9D%EA%B3%BC_%EB%B9%85%EB%8D%B0%EC%9D%B4%ED%84%B0_%EB%B6%84%EC%84%9D%EA%B8%B0%EB%B0%98_%ED%83%84%EC%86%8C_%EA%B0%90%EC%B6%95_1%EC%9D%BC%EC%B0%A8(%ED%95%9C%EC%BB%B4%EC%95%84%EC%B9%B4%EB%8D%B0%EB%AF%B8_%EC%A3%BC%EC%B5%9C).ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [1]:
import numpy as np
import pandas as pd
import matplotlib.pylab
import matplotlib.pyplot as plt
from matplotlib.pylab import rcParams
rcParams["figure.figsize"]=20,16 #시각화세팅

In [2]:
import warnings
import itertools #반복문을 더 쉽게 작성할 수 있는 라이브러리 
warnings.filterwarnings("ignore")

In [3]:
df=pd.read_csv("/content/MER_T12_06.csv")
df.head()

,MSN,YYYYMM,Value,Column_Order,Description,Unit
0,CLEIEUS,197301,72.076,1,Coal Electric Power Sector CO2 Emissions,Million Metric Tons of Carbon Dioxide
1,CLEIEUS,197302,64.442,1,Coal Electric Power Sector CO2 Emissions,Million Metric Tons of Carbon Dioxide
2,CLEIEUS,197303,64.084,1,Coal Electric Power Sector CO2 Emissions,Million Metric Tons of Carbon Dioxide
3,CLEIEUS,197304,60.842,1,Coal Electric Power Sector CO2 Emissions,Million Metric Tons of Carbon Dioxide
4,CLEIEUS,197305,61.798,1,Coal Electric Power Sector CO2 Emissions,Million Metric Tons of Carbon Dioxide

In [4]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5094 entries, 0 to 5093
Data columns (total 6 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   MSN           5094 non-null   object
 1   YYYYMM        5094 non-null   int64
 2   Value         5094 non-null   object
 3   Column_Order  5094 non-null   int64
 4   Description   5094 non-null   object
 5   Unit          5094 non-null   object
dtypes: int64(2), object(4)
memory usage: 238.9+ KB

In [5]:
df.describe

<bound method NDFrame.describe of           MSN  YYYYMM    Value  Column_Order  \
0     CLEIEUS  197301   72.076             1
1     CLEIEUS  197302   64.442             1
2     CLEIEUS  197303   64.084             1
3     CLEIEUS  197304   60.842             1
4     CLEIEUS  197305   61.798             1
...       ...     ...      ...           ...
5089  TXEIEUS  201603  115.997             9
5090  TXEIEUS  201604  113.815             9
5091  TXEIEUS  201605   129.44             9
5092  TXEIEUS  201606  172.074             9
5093  TXEIEUS  201607  201.958             9

                                           Description  \
0             Coal Electric Power Sector CO2 Emissions
1             Coal Electric Power Sector CO2 Emissions
2             Coal Electric Power Sector CO2 Emissions
3             Coal Electric Power Sector CO2 Emissions
4             Coal Electric Power Sector CO2 Emissions
...                                                ...
5089  Total Energy Electric Power Sector CO2 Emissions
5090  Total Energy Electric Power Sector CO2 Emissions
5091  Total Energy Electric Power Sector CO2 Emissions
5092  Total Energy Electric Power Sector CO2 Emissions
5093  Total Energy Electric Power Sector CO2 Emissions

                                       Unit
0     Million Metric Tons of Carbon Dioxide
1     Million Metric Tons of Carbon Dioxide
2     Million Metric Tons of Carbon Dioxide
3     Million Metric Tons of Carbon Dioxide
4     Million Metric Tons of Carbon Dioxide
...                                     ...
5089  Million Metric Tons of Carbon Dioxide
5090  Million Metric Tons of Carbon Dioxide
5091  Million Metric Tons of Carbon Dioxide
5092  Million Metric Tons of Carbon Dioxide
5093  Million Metric Tons of Carbon Dioxide

[5094 rows x 6 columns]>

In [6]:
df["Value"]=pd.to_numeric(df["Value"],errors='coerce')
df.head()

,MSN,YYYYMM,Value,Column_Order,Description,Unit
0,CLEIEUS,197301,72.076,1,Coal Electric Power Sector CO2 Emissions,Million Metric Tons of Carbon Dioxide
1,CLEIEUS,197302,64.442,1,Coal Electric Power Sector CO2 Emissions,Million Metric Tons of Carbon Dioxide
2,CLEIEUS,197303,64.084,1,Coal Electric Power Sector CO2 Emissions,Million Metric Tons of Carbon Dioxide
3,CLEIEUS,197304,60.842,1,Coal Electric Power Sector CO2 Emissions,Million Metric Tons of Carbon Dioxide
4,CLEIEUS,197305,61.798,1,Coal Electric Power Sector CO2 Emissions,Million Metric Tons of Carbon Dioxide

In [12]:
df.describe()

              YYYYMM        Value  Column_Order
count    5094.000000  4678.000000   5094.000000
mean   199434.171378    72.106935      5.000000
std      1257.074138   238.724659      2.582242
min    197301.000000     0.009000      1.000000
25%    198312.000000     0.788000      3.000000
50%    199410.500000     7.417500      5.000000
75%    200509.000000    78.512750      7.000000
max    201607.000000  2424.970000      9.000000

In [11]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5094 entries, 0 to 5093
Data columns (total 6 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   MSN           5094 non-null   object
 1   YYYYMM        5094 non-null   int64
 2   Value         4678 non-null   float64
 3   Column_Order  5094 non-null   int64
 4   Description   5094 non-null   object
 5   Unit          5094 non-null   object
dtypes: float64(1), int64(2), object(3)
memory usage: 238.9+ KB